<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123.0.0</title>
   
    <style>
        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px;
        }

        aside {
            text-align: center;
        }

        body {
            background-color:white;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            
        }

        img {
           height:250px ;
           width:250px ;
           border-radius: 25px;
        }
        section {
            text-align: center;
            background-color: white;
            background-color: aqua;
        }

        table {
            text-align: center;
        }

        header {
            background-color: black;
            text-align: center;
            color: white;
        }


    </style>
</head>
<body>

    <header>
        <h1>Biodata Saya</h1>
    </header>
    <main>
       

        <section>
            <h2>Informasi Pribadi</h2>
            <img src="img/image a.png">
            <li>Nama Lengkap : Ridho Dwi Nur Fahrizal</li>
            <li>Pendidikan : SMKN 1 Purbalingga </li>
            <li>Pengalaman Karir : wjwjwj</li>
            <li>Keterampilan : </li>
            <li>Kontak : 012345678</li>


        


        </section>

        <table border="1">
            <h2>Daftar Pengalaman Kerja</h2>
            <tr>
                <th>Posisi</th>
                <th>Perusahaan</th>
                <th>Durasi</th>
            </tr>

            <tr>
                <td>CEO</td>
                <td>Tesla</td>
                <td>2015 - sekarang</td>
            </tr>

            <tr>
                <td>Developer</td>
                <td>SpaceX</td>
                <td>2018-2019</td>
            </tr>

            <tr>
                <td>Enginering</td>
                <td>Open Ai</td>
                <td>2017-2018</td>
            </tr>

            
        </table>

        <aside>
            <h2>Hobi dan Minat</h2>
            <p>Saya suka membaca buku</p>
        </aside>
       
    
        <footer>&copy; 2025 SMEGA</footer>

    </main>

   
</body>
</html>